--cpu=Cortex-M4.fp.sp
"car_terminal\startup_stm32f407xx.o"
"car_terminal\main.o"
"car_terminal\gpio.o"
"car_terminal\adc.o"
"car_terminal\tim.o"
"car_terminal\usart.o"
"car_terminal\stm32f4xx_it.o"
"car_terminal\stm32f4xx_hal_msp.o"
"car_terminal\mycallbackfunc.o"
"car_terminal\zw0623.o"
"car_terminal\stm32f4xx_hal_adc.o"
"car_terminal\stm32f4xx_hal_adc_ex.o"
"car_terminal\stm32f4xx_ll_adc.o"
"car_terminal\stm32f4xx_hal_rcc.o"
"car_terminal\stm32f4xx_hal_rcc_ex.o"
"car_terminal\stm32f4xx_hal_flash.o"
"car_terminal\stm32f4xx_hal_flash_ex.o"
"car_terminal\stm32f4xx_hal_flash_ramfunc.o"
"car_terminal\stm32f4xx_hal_gpio.o"
"car_terminal\stm32f4xx_hal_dma_ex.o"
"car_terminal\stm32f4xx_hal_dma.o"
"car_terminal\stm32f4xx_hal_pwr.o"
"car_terminal\stm32f4xx_hal_pwr_ex.o"
"car_terminal\stm32f4xx_hal_cortex.o"
"car_terminal\stm32f4xx_hal.o"
"car_terminal\stm32f4xx_hal_exti.o"
"car_terminal\stm32f4xx_hal_tim.o"
"car_terminal\stm32f4xx_hal_tim_ex.o"
"car_terminal\stm32f4xx_hal_uart.o"
"car_terminal\system_stm32f4xx.o"
--strict --scatter "Car_Terminal\Car_Terminal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_Terminal.map" -o Car_Terminal\Car_Terminal.axf